######################################################################
# Automatically generated by qmake (2.01a) mer. 9. mars 20:15:40 2011
######################################################################

TEMPLATE = app
TARGET = APro

LIBS += -lqgif4 -lqico4 -lqjpeg4 -lqmng4 -lqsvg4 -lqtiff4 -lfmodex -lipod
QT += webkit xml network script scripttools opengl

win32:RC_FILE += resources.rc

TRANSLATIONS = apro_al.ts apro_en.ts

# Input
HEADERS += \
           AppAll.h \
           AProFile.h \
           AProFileForm.h \
           AProFileLogger.h \
           AProLogger.h \
           AProSearchLine.h \
           AProView.h \
           ASwitchButton.h \
           ATabBar.h \
           fenetreOptions.h \
           FenetrePrincipale.h \
           fenNAV.h \
           fmod.h \
           fmod.hpp \
           fmod_codec.h \
           fmod_dsp.h \
           fmod_errors.h \
           fmod_memoryinfo.h \
           fmod_output.h \
    clickablelabel.h \
    fileType.h \
    adressbar.h \
    datafile.h \
    scriptengine.h \
    awebpluginfactory.h \
    webplugin.h \
    plugin.h \
    mimetype.h \
    webpluginprototype.h

SOURCES += AFavoris.cpp \
           AProFile.cpp \
           AProFileLogger.cpp \
           AProLogger.cpp \
           AProSearchLine.cpp \
           AProView.cpp \
           ASwitchButton.cpp \
           ATabBar.cpp \
           fenetreOptions.cpp \
           FenetrePrincipale.cpp \
           fenNAV.cpp \
           main.cpp \
    adressbar.cpp \
    datafile.cpp \
    scriptengine.cpp \
    awebpluginfactory.cpp \
    webplugin.cpp \
    mimetype.cpp \
    plugin.cpp \
    webpluginprototype.cpp













