#############################################################################
# Makefile for building: APro
# Generated by qmake (2.01a) (Qt 4.8.1) on: mer. 16. mai 15:58:36 2012
# Project:  ../APro.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SCRIPT_LIB -DQT_SCRIPTTOOLS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtOpenGL' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtXml' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtScriptTools' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtScript' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtWebKit' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'../../APro' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain release/resources_res.o -lqgif4 -lqico4 -lqjpeg4 -lqmng4 -lqsvg4 -lqtiff4 -lfmodex -lipod -lQtWebKit4 -lQtScript4 -lQtScriptTools4 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/resources_res.o
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../AFavoris.cpp \
		../AProFile.cpp \
		../AProFileLogger.cpp \
		../AProLogger.cpp \
		../AProSearchLine.cpp \
		../AProView.cpp \
		../ASwitchButton.cpp \
		../ATabBar.cpp \
		../fenetreOptions.cpp \
		../FenetrePrincipale.cpp \
		../fenNAV.cpp \
		../main.cpp \
		../adressbar.cpp \
		../datafile.cpp \
		../scriptengine.cpp \
		../awebpluginfactory.cpp \
		../webplugin.cpp \
		../mimetype.cpp \
		../plugin.cpp \
		../webpluginprototype.cpp release/moc_AProFileForm.cpp \
		release/moc_AProSearchLine.cpp \
		release/moc_AProView.cpp \
		release/moc_ASwitchButton.cpp \
		release/moc_ATabBar.cpp \
		release/moc_fenetreOptions.cpp \
		release/moc_FenetrePrincipale.cpp \
		release/moc_fenNAV.cpp \
		release/moc_clickablelabel.cpp \
		release/moc_adressbar.cpp \
		release/moc_awebpluginfactory.cpp \
		release/moc_webplugin.cpp \
		release/moc_webpluginprototype.cpp
OBJECTS       = release/AFavoris.o \
		release/AProFile.o \
		release/AProFileLogger.o \
		release/AProLogger.o \
		release/AProSearchLine.o \
		release/AProView.o \
		release/ASwitchButton.o \
		release/ATabBar.o \
		release/fenetreOptions.o \
		release/FenetrePrincipale.o \
		release/fenNAV.o \
		release/main.o \
		release/adressbar.o \
		release/datafile.o \
		release/scriptengine.o \
		release/awebpluginfactory.o \
		release/webplugin.o \
		release/mimetype.o \
		release/plugin.o \
		release/webpluginprototype.o \
		release/moc_AProFileForm.o \
		release/moc_AProSearchLine.o \
		release/moc_AProView.o \
		release/moc_ASwitchButton.o \
		release/moc_ATabBar.o \
		release/moc_fenetreOptions.o \
		release/moc_FenetrePrincipale.o \
		release/moc_fenNAV.o \
		release/moc_clickablelabel.o \
		release/moc_adressbar.o \
		release/moc_awebpluginfactory.o \
		release/moc_webplugin.o \
		release/moc_webpluginprototype.o
DIST          = 
QMAKE_TARGET  = APro
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = APro.exe
DESTDIR_TARGET = APro.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/resources_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.APro.Release  $(LIBS)

release/resources_res.o: ../resources.rc
	windres -i ../resources.rc -o release/resources_res.o --include-dir=./.. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release ../APro.pro

dist:
	$(ZIP) APro.zip $(SOURCES) $(DIST) ../../APro.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/opengl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl apro_al.ts apro_en.ts apro_al.ts apro_en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/AFavoris.o release/AProFile.o release/AProFileLogger.o release/AProLogger.o release/AProSearchLine.o release/AProView.o release/ASwitchButton.o release/ATabBar.o release/fenetreOptions.o release/FenetrePrincipale.o release/fenNAV.o release/main.o release/adressbar.o release/datafile.o release/scriptengine.o release/awebpluginfactory.o release/webplugin.o release/mimetype.o release/plugin.o release/webpluginprototype.o release/moc_AProFileForm.o release/moc_AProSearchLine.o release/moc_AProView.o release/moc_ASwitchButton.o release/moc_ATabBar.o release/moc_fenetreOptions.o release/moc_FenetrePrincipale.o release/moc_fenNAV.o release/moc_clickablelabel.o release/moc_adressbar.o release/moc_awebpluginfactory.o release/moc_webplugin.o release/moc_webpluginprototype.o
	-$(DEL_FILE) release/resources_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_AProFileForm.cpp release/moc_AProSearchLine.cpp release/moc_AProView.cpp release/moc_ASwitchButton.cpp release/moc_ATabBar.cpp release/moc_fenetreOptions.cpp release/moc_FenetrePrincipale.cpp release/moc_fenNAV.cpp release/moc_clickablelabel.cpp release/moc_adressbar.cpp release/moc_awebpluginfactory.cpp release/moc_webplugin.cpp release/moc_webpluginprototype.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_AProFileForm.cpp release/moc_AProSearchLine.cpp release/moc_AProView.cpp release/moc_ASwitchButton.cpp release/moc_ATabBar.cpp release/moc_fenetreOptions.cpp release/moc_FenetrePrincipale.cpp release/moc_fenNAV.cpp release/moc_clickablelabel.cpp release/moc_adressbar.cpp release/moc_awebpluginfactory.cpp release/moc_webplugin.cpp release/moc_webpluginprototype.cpp
release/moc_AProFileForm.cpp: ../fileType.h \
		../AProFileForm.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../AProFileForm.h -o release/moc_AProFileForm.cpp

release/moc_AProSearchLine.cpp: ../AProSearchLine.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../AProSearchLine.h -o release/moc_AProSearchLine.cpp

release/moc_AProView.cpp: ../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../AProView.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../AProView.h -o release/moc_AProView.cpp

release/moc_ASwitchButton.cpp: ../ASwitchButton.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../ASwitchButton.h -o release/moc_ASwitchButton.cpp

release/moc_ATabBar.cpp: ../ATabBar.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../ATabBar.h -o release/moc_ATabBar.cpp

release/moc_fenetreOptions.cpp: ../fenNav.h \
		../ASwitchButton.h \
		../fenetreOptions.h \
		../AProSearchLine.h \
		../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../ATabBar.h \
		../adressbar.h \
		../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h \
		../fenetreOptions.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../fenetreOptions.h -o release/moc_fenetreOptions.cpp

release/moc_FenetrePrincipale.cpp: ../fmod.h \
		../fmod_codec.h \
		../fmod_dsp.h \
		../fmod_memoryinfo.h \
		../fenNAV.h \
		../ASwitchButton.h \
		../fenetreOptions.h \
		../fenNav.h \
		../AProSearchLine.h \
		../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../ATabBar.h \
		../adressbar.h \
		../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h \
		../FenetrePrincipale.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../FenetrePrincipale.h -o release/moc_FenetrePrincipale.cpp

release/moc_fenNAV.cpp: ../ASwitchButton.h \
		../fenetreOptions.h \
		../fenNav.h \
		../AProSearchLine.h \
		../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../ATabBar.h \
		../adressbar.h \
		../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h \
		../fenNAV.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../fenNAV.h -o release/moc_fenNAV.cpp

release/moc_clickablelabel.cpp: ../clickablelabel.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../clickablelabel.h -o release/moc_clickablelabel.cpp

release/moc_adressbar.cpp: ../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../adressbar.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../adressbar.h -o release/moc_adressbar.cpp

release/moc_awebpluginfactory.cpp: ../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h \
		../awebpluginfactory.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../awebpluginfactory.h -o release/moc_awebpluginfactory.cpp

release/moc_webplugin.cpp: ../mimetype.h \
		../plugin.h \
		../webplugin.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../webplugin.h -o release/moc_webplugin.cpp

release/moc_webpluginprototype.cpp: ../webplugin.h \
		../mimetype.h \
		../plugin.h \
		../webpluginprototype.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../webpluginprototype.h -o release/moc_webpluginprototype.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/AFavoris.o: ../AFavoris.cpp ../fenNav.h \
		../ASwitchButton.h \
		../fenetreOptions.h \
		../AProSearchLine.h \
		../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../ATabBar.h \
		../adressbar.h \
		../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h \
		../datafile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AFavoris.o ../AFavoris.cpp

release/AProFile.o: ../AProFile.cpp ../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AProFile.o ../AProFile.cpp

release/AProFileLogger.o: ../AProFileLogger.cpp ../AProFileLogger.h \
		../AProLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AProFileLogger.o ../AProFileLogger.cpp

release/AProLogger.o: ../AProLogger.cpp ../AProLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AProLogger.o ../AProLogger.cpp

release/AProSearchLine.o: ../AProSearchLine.cpp ../AProSearchLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AProSearchLine.o ../AProSearchLine.cpp

release/AProView.o: ../AProView.cpp ../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../fenNAV.h \
		../ASwitchButton.h \
		../fenetreOptions.h \
		../fenNav.h \
		../AProSearchLine.h \
		../ATabBar.h \
		../adressbar.h \
		../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AProView.o ../AProView.cpp

release/ASwitchButton.o: ../ASwitchButton.cpp ../ASwitchButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ASwitchButton.o ../ASwitchButton.cpp

release/ATabBar.o: ../ATabBar.cpp ../ATabBar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ATabBar.o ../ATabBar.cpp

release/fenetreOptions.o: ../fenetreOptions.cpp ../fenetreOptions.h \
		../fenNav.h \
		../ASwitchButton.h \
		../AProSearchLine.h \
		../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../ATabBar.h \
		../adressbar.h \
		../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fenetreOptions.o ../fenetreOptions.cpp

release/FenetrePrincipale.o: ../FenetrePrincipale.cpp ../FenetrePrincipale.h \
		../fmod.h \
		../fmod_codec.h \
		../fmod_dsp.h \
		../fmod_memoryinfo.h \
		../fenNAV.h \
		../ASwitchButton.h \
		../fenetreOptions.h \
		../fenNav.h \
		../AProSearchLine.h \
		../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../ATabBar.h \
		../adressbar.h \
		../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FenetrePrincipale.o ../FenetrePrincipale.cpp

release/fenNAV.o: ../fenNAV.cpp ../fenNAV.h \
		../ASwitchButton.h \
		../fenetreOptions.h \
		../fenNav.h \
		../AProSearchLine.h \
		../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../ATabBar.h \
		../adressbar.h \
		../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h \
		../datafile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fenNAV.o ../fenNAV.cpp

release/main.o: ../main.cpp ../AppAll.h \
		../FenetrePrincipale.h \
		../fmod.h \
		../fmod_codec.h \
		../fmod_dsp.h \
		../fmod_memoryinfo.h \
		../fenNAV.h \
		../ASwitchButton.h \
		../fenetreOptions.h \
		../fenNav.h \
		../AProSearchLine.h \
		../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../ATabBar.h \
		../adressbar.h \
		../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../main.cpp

release/adressbar.o: ../adressbar.cpp ../adressbar.h \
		../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/adressbar.o ../adressbar.cpp

release/datafile.o: ../datafile.cpp ../datafile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/datafile.o ../datafile.cpp

release/scriptengine.o: ../scriptengine.cpp ../scriptengine.h \
		../mimetype.h \
		../plugin.h \
		../webplugin.h \
		../awebpluginfactory.h \
		../webpluginprototype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scriptengine.o ../scriptengine.cpp

release/awebpluginfactory.o: ../awebpluginfactory.cpp ../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/awebpluginfactory.o ../awebpluginfactory.cpp

release/webplugin.o: ../webplugin.cpp ../webplugin.h \
		../mimetype.h \
		../plugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/webplugin.o ../webplugin.cpp

release/mimetype.o: ../mimetype.cpp ../mimetype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mimetype.o ../mimetype.cpp

release/plugin.o: ../plugin.cpp ../plugin.h \
		../mimetype.h \
		../scriptengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugin.o ../plugin.cpp

release/webpluginprototype.o: ../webpluginprototype.cpp ../webpluginprototype.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/webpluginprototype.o ../webpluginprototype.cpp

release/moc_AProFileForm.o: release/moc_AProFileForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_AProFileForm.o release/moc_AProFileForm.cpp

release/moc_AProSearchLine.o: release/moc_AProSearchLine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_AProSearchLine.o release/moc_AProSearchLine.cpp

release/moc_AProView.o: release/moc_AProView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_AProView.o release/moc_AProView.cpp

release/moc_ASwitchButton.o: release/moc_ASwitchButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ASwitchButton.o release/moc_ASwitchButton.cpp

release/moc_ATabBar.o: release/moc_ATabBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ATabBar.o release/moc_ATabBar.cpp

release/moc_fenetreOptions.o: release/moc_fenetreOptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fenetreOptions.o release/moc_fenetreOptions.cpp

release/moc_FenetrePrincipale.o: release/moc_FenetrePrincipale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_FenetrePrincipale.o release/moc_FenetrePrincipale.cpp

release/moc_fenNAV.o: release/moc_fenNAV.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fenNAV.o release/moc_fenNAV.cpp

release/moc_clickablelabel.o: release/moc_clickablelabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_clickablelabel.o release/moc_clickablelabel.cpp

release/moc_adressbar.o: release/moc_adressbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_adressbar.o release/moc_adressbar.cpp

release/moc_awebpluginfactory.o: release/moc_awebpluginfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_awebpluginfactory.o release/moc_awebpluginfactory.cpp

release/moc_webplugin.o: release/moc_webplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_webplugin.o release/moc_webplugin.cpp

release/moc_webpluginprototype.o: release/moc_webpluginprototype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_webpluginprototype.o release/moc_webpluginprototype.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

