#############################################################################
# Makefile for building: APro
# Generated by qmake (2.01a) (Qt 4.8.1) on: ven. 1. juin 18:03:08 2012
# Project:  ../APro.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_SCRIPT_LIB -DQT_SCRIPTTOOLS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtOpenGL' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtXml' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtScriptTools' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtScript' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtWebKit' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'../../src' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind debug/resources_res.o -lqgif4 -lqico4 -lqjpeg4 -lqmng4 -lqsvg4 -lqtiff4 -lfmodex -lipod -lQtWebKitd4 -lQtScriptd4 -lQtScriptToolsd4 -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/resources_res.o
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../AFavoris.cpp \
		../AProFile.cpp \
		../AProFileLogger.cpp \
		../AProLogger.cpp \
		../AProSearchLine.cpp \
		../AProView.cpp \
		../ASwitchButton.cpp \
		../ATabBar.cpp \
		../fenetreOptions.cpp \
		../FenetrePrincipale.cpp \
		../fenNAV.cpp \
		../main.cpp \
		../adressbar.cpp \
		../datafile.cpp \
		../scriptengine.cpp \
		../awebpluginfactory.cpp \
		../webplugin.cpp \
		../mimetype.cpp \
		../plugin.cpp \
		../aplugin.cpp debug/moc_AProFileForm.cpp \
		debug/moc_AProSearchLine.cpp \
		debug/moc_AProView.cpp \
		debug/moc_ASwitchButton.cpp \
		debug/moc_ATabBar.cpp \
		debug/moc_fenetreOptions.cpp \
		debug/moc_FenetrePrincipale.cpp \
		debug/moc_fenNAV.cpp \
		debug/moc_clickablelabel.cpp \
		debug/moc_adressbar.cpp \
		debug/moc_awebpluginfactory.cpp \
		debug/moc_webplugin.cpp
OBJECTS       = debug/AFavoris.o \
		debug/AProFile.o \
		debug/AProFileLogger.o \
		debug/AProLogger.o \
		debug/AProSearchLine.o \
		debug/AProView.o \
		debug/ASwitchButton.o \
		debug/ATabBar.o \
		debug/fenetreOptions.o \
		debug/FenetrePrincipale.o \
		debug/fenNAV.o \
		debug/main.o \
		debug/adressbar.o \
		debug/datafile.o \
		debug/scriptengine.o \
		debug/awebpluginfactory.o \
		debug/webplugin.o \
		debug/mimetype.o \
		debug/plugin.o \
		debug/aplugin.o \
		debug/moc_AProFileForm.o \
		debug/moc_AProSearchLine.o \
		debug/moc_AProView.o \
		debug/moc_ASwitchButton.o \
		debug/moc_ATabBar.o \
		debug/moc_fenetreOptions.o \
		debug/moc_FenetrePrincipale.o \
		debug/moc_fenNAV.o \
		debug/moc_clickablelabel.o \
		debug/moc_adressbar.o \
		debug/moc_awebpluginfactory.o \
		debug/moc_webplugin.o
DIST          = 
QMAKE_TARGET  = APro
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = APro.exe
DESTDIR_TARGET = debug/APro.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/resources_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.APro.Debug  $(LIBS)

debug/resources_res.o: ../resources.rc
	windres -i ../resources.rc -o debug/resources_res.o --include-dir=./.. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug ../APro.pro

dist:
	$(ZIP) APro.zip $(SOURCES) $(DIST) ../../APro.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/opengl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl apro_al.ts apro_en.ts apro_al.ts apro_en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/AFavoris.o debug/AProFile.o debug/AProFileLogger.o debug/AProLogger.o debug/AProSearchLine.o debug/AProView.o debug/ASwitchButton.o debug/ATabBar.o debug/fenetreOptions.o debug/FenetrePrincipale.o debug/fenNAV.o debug/main.o debug/adressbar.o debug/datafile.o debug/scriptengine.o debug/awebpluginfactory.o debug/webplugin.o debug/mimetype.o debug/plugin.o debug/aplugin.o debug/moc_AProFileForm.o debug/moc_AProSearchLine.o debug/moc_AProView.o debug/moc_ASwitchButton.o debug/moc_ATabBar.o debug/moc_fenetreOptions.o debug/moc_FenetrePrincipale.o debug/moc_fenNAV.o debug/moc_clickablelabel.o debug/moc_adressbar.o debug/moc_awebpluginfactory.o debug/moc_webplugin.o
	-$(DEL_FILE) debug/resources_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_AProFileForm.cpp debug/moc_AProSearchLine.cpp debug/moc_AProView.cpp debug/moc_ASwitchButton.cpp debug/moc_ATabBar.cpp debug/moc_fenetreOptions.cpp debug/moc_FenetrePrincipale.cpp debug/moc_fenNAV.cpp debug/moc_clickablelabel.cpp debug/moc_adressbar.cpp debug/moc_awebpluginfactory.cpp debug/moc_webplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_AProFileForm.cpp debug/moc_AProSearchLine.cpp debug/moc_AProView.cpp debug/moc_ASwitchButton.cpp debug/moc_ATabBar.cpp debug/moc_fenetreOptions.cpp debug/moc_FenetrePrincipale.cpp debug/moc_fenNAV.cpp debug/moc_clickablelabel.cpp debug/moc_adressbar.cpp debug/moc_awebpluginfactory.cpp debug/moc_webplugin.cpp
debug/moc_AProFileForm.cpp: ../fileType.h \
		../AProFileForm.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../AProFileForm.h -o debug/moc_AProFileForm.cpp

debug/moc_AProSearchLine.cpp: ../AProSearchLine.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../AProSearchLine.h -o debug/moc_AProSearchLine.cpp

debug/moc_AProView.cpp: ../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../AProView.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../AProView.h -o debug/moc_AProView.cpp

debug/moc_ASwitchButton.cpp: ../ASwitchButton.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../ASwitchButton.h -o debug/moc_ASwitchButton.cpp

debug/moc_ATabBar.cpp: ../ATabBar.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../ATabBar.h -o debug/moc_ATabBar.cpp

debug/moc_fenetreOptions.cpp: ../fenNav.h \
		../ASwitchButton.h \
		../fenetreOptions.h \
		../AProSearchLine.h \
		../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../ATabBar.h \
		../adressbar.h \
		../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h \
		../aplugin.h \
		../fenetreOptions.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../fenetreOptions.h -o debug/moc_fenetreOptions.cpp

debug/moc_FenetrePrincipale.cpp: ../fmod.h \
		../fmod_codec.h \
		../fmod_dsp.h \
		../fmod_memoryinfo.h \
		../fenNAV.h \
		../ASwitchButton.h \
		../fenetreOptions.h \
		../fenNav.h \
		../AProSearchLine.h \
		../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../ATabBar.h \
		../adressbar.h \
		../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h \
		../aplugin.h \
		../FenetrePrincipale.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../FenetrePrincipale.h -o debug/moc_FenetrePrincipale.cpp

debug/moc_fenNAV.cpp: ../ASwitchButton.h \
		../fenetreOptions.h \
		../fenNav.h \
		../AProSearchLine.h \
		../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../ATabBar.h \
		../adressbar.h \
		../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h \
		../aplugin.h \
		../fenNAV.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../fenNAV.h -o debug/moc_fenNAV.cpp

debug/moc_clickablelabel.cpp: ../clickablelabel.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../clickablelabel.h -o debug/moc_clickablelabel.cpp

debug/moc_adressbar.cpp: ../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../adressbar.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../adressbar.h -o debug/moc_adressbar.cpp

debug/moc_awebpluginfactory.cpp: ../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h \
		../awebpluginfactory.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../awebpluginfactory.h -o debug/moc_awebpluginfactory.cpp

debug/moc_webplugin.cpp: ../mimetype.h \
		../plugin.h \
		../webplugin.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../webplugin.h -o debug/moc_webplugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/AFavoris.o: ../AFavoris.cpp ../fenNav.h \
		../ASwitchButton.h \
		../fenetreOptions.h \
		../AProSearchLine.h \
		../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../ATabBar.h \
		../adressbar.h \
		../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h \
		../aplugin.h \
		../datafile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AFavoris.o ../AFavoris.cpp

debug/AProFile.o: ../AProFile.cpp ../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AProFile.o ../AProFile.cpp

debug/AProFileLogger.o: ../AProFileLogger.cpp ../AProFileLogger.h \
		../AProLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AProFileLogger.o ../AProFileLogger.cpp

debug/AProLogger.o: ../AProLogger.cpp ../AProLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AProLogger.o ../AProLogger.cpp

debug/AProSearchLine.o: ../AProSearchLine.cpp ../AProSearchLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AProSearchLine.o ../AProSearchLine.cpp

debug/AProView.o: ../AProView.cpp ../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../fenNAV.h \
		../ASwitchButton.h \
		../fenetreOptions.h \
		../fenNav.h \
		../AProSearchLine.h \
		../ATabBar.h \
		../adressbar.h \
		../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h \
		../aplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AProView.o ../AProView.cpp

debug/ASwitchButton.o: ../ASwitchButton.cpp ../ASwitchButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ASwitchButton.o ../ASwitchButton.cpp

debug/ATabBar.o: ../ATabBar.cpp ../ATabBar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ATabBar.o ../ATabBar.cpp

debug/fenetreOptions.o: ../fenetreOptions.cpp ../fenetreOptions.h \
		../fenNav.h \
		../ASwitchButton.h \
		../AProSearchLine.h \
		../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../ATabBar.h \
		../adressbar.h \
		../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h \
		../aplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fenetreOptions.o ../fenetreOptions.cpp

debug/FenetrePrincipale.o: ../FenetrePrincipale.cpp ../FenetrePrincipale.h \
		../fmod.h \
		../fmod_codec.h \
		../fmod_dsp.h \
		../fmod_memoryinfo.h \
		../fenNAV.h \
		../ASwitchButton.h \
		../fenetreOptions.h \
		../fenNav.h \
		../AProSearchLine.h \
		../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../ATabBar.h \
		../adressbar.h \
		../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h \
		../aplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FenetrePrincipale.o ../FenetrePrincipale.cpp

debug/fenNAV.o: ../fenNAV.cpp ../fenNAV.h \
		../ASwitchButton.h \
		../fenetreOptions.h \
		../fenNav.h \
		../AProSearchLine.h \
		../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../ATabBar.h \
		../adressbar.h \
		../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h \
		../aplugin.h \
		../datafile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fenNAV.o ../fenNAV.cpp

debug/main.o: ../main.cpp ../AppAll.h \
		../FenetrePrincipale.h \
		../fmod.h \
		../fmod_codec.h \
		../fmod_dsp.h \
		../fmod_memoryinfo.h \
		../fenNAV.h \
		../ASwitchButton.h \
		../fenetreOptions.h \
		../fenNav.h \
		../AProSearchLine.h \
		../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h \
		../ATabBar.h \
		../adressbar.h \
		../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h \
		../aplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../main.cpp

debug/adressbar.o: ../adressbar.cpp ../adressbar.h \
		../AProView.h \
		../AProFile.h \
		../AProFileLogger.h \
		../AProLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/adressbar.o ../adressbar.cpp

debug/datafile.o: ../datafile.cpp ../datafile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/datafile.o ../datafile.cpp

debug/scriptengine.o: ../scriptengine.cpp ../scriptengine.h \
		../mimetype.h \
		../plugin.h \
		../webplugin.h \
		../awebpluginfactory.h \
		../aplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scriptengine.o ../scriptengine.cpp

debug/awebpluginfactory.o: ../awebpluginfactory.cpp ../awebpluginfactory.h \
		../scriptengine.h \
		../webplugin.h \
		../mimetype.h \
		../plugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/awebpluginfactory.o ../awebpluginfactory.cpp

debug/webplugin.o: ../webplugin.cpp ../webplugin.h \
		../mimetype.h \
		../plugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/webplugin.o ../webplugin.cpp

debug/mimetype.o: ../mimetype.cpp ../mimetype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mimetype.o ../mimetype.cpp

debug/plugin.o: ../plugin.cpp ../plugin.h \
		../mimetype.h \
		../scriptengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plugin.o ../plugin.cpp

debug/aplugin.o: ../aplugin.cpp ../aplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/aplugin.o ../aplugin.cpp

debug/moc_AProFileForm.o: debug/moc_AProFileForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AProFileForm.o debug/moc_AProFileForm.cpp

debug/moc_AProSearchLine.o: debug/moc_AProSearchLine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AProSearchLine.o debug/moc_AProSearchLine.cpp

debug/moc_AProView.o: debug/moc_AProView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AProView.o debug/moc_AProView.cpp

debug/moc_ASwitchButton.o: debug/moc_ASwitchButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ASwitchButton.o debug/moc_ASwitchButton.cpp

debug/moc_ATabBar.o: debug/moc_ATabBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ATabBar.o debug/moc_ATabBar.cpp

debug/moc_fenetreOptions.o: debug/moc_fenetreOptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fenetreOptions.o debug/moc_fenetreOptions.cpp

debug/moc_FenetrePrincipale.o: debug/moc_FenetrePrincipale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_FenetrePrincipale.o debug/moc_FenetrePrincipale.cpp

debug/moc_fenNAV.o: debug/moc_fenNAV.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fenNAV.o debug/moc_fenNAV.cpp

debug/moc_clickablelabel.o: debug/moc_clickablelabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_clickablelabel.o debug/moc_clickablelabel.cpp

debug/moc_adressbar.o: debug/moc_adressbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_adressbar.o debug/moc_adressbar.cpp

debug/moc_awebpluginfactory.o: debug/moc_awebpluginfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_awebpluginfactory.o debug/moc_awebpluginfactory.cpp

debug/moc_webplugin.o: debug/moc_webplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_webplugin.o debug/moc_webplugin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

