INPUT(
./debug/AFavoris.o
./debug/AProFile.o
./debug/AProFileLogger.o
./debug/AProLogger.o
./debug/AProSearchLine.o
./debug/AProView.o
./debug/ASwitchButton.o
./debug/ATabBar.o
./debug/fenetreOptions.o
./debug/FenetrePrincipale.o
./debug/fenNAV.o
./debug/main.o
./debug/adressbar.o
./debug/datafile.o
./debug/scriptengine.o
./debug/awebpluginfactory.o
./debug/webplugin.o
./debug/mimetype.o
./debug/plugin.o
./debug/webpluginprototype.o
./debug/moc_AProFileForm.o
./debug/moc_AProSearchLine.o
./debug/moc_AProView.o
./debug/moc_ASwitchButton.o
./debug/moc_ATabBar.o
./debug/moc_fenetreOptions.o
./debug/moc_FenetrePrincipale.o
./debug/moc_fenNAV.o
./debug/moc_clickablelabel.o
./debug/moc_adressbar.o
./debug/moc_awebpluginfactory.o
./debug/moc_webplugin.o
./debug/moc_webpluginprototype.o
);
