INPUT(
./release/AFavoris.o
./release/AProFile.o
./release/AProFileLogger.o
./release/AProLogger.o
./release/AProSearchLine.o
./release/AProView.o
./release/ASwitchButton.o
./release/ATabBar.o
./release/fenetreOptions.o
./release/FenetrePrincipale.o
./release/fenNAV.o
./release/main.o
./release/adressbar.o
./release/datafile.o
./release/scriptengine.o
./release/awebpluginfactory.o
./release/webplugin.o
./release/mimetype.o
./release/plugin.o
./release/aplugin.o
./release/moc_AProFileForm.o
./release/moc_AProSearchLine.o
./release/moc_AProView.o
./release/moc_ASwitchButton.o
./release/moc_ATabBar.o
./release/moc_fenetreOptions.o
./release/moc_FenetrePrincipale.o
./release/moc_fenNAV.o
./release/moc_clickablelabel.o
./release/moc_adressbar.o
./release/moc_awebpluginfactory.o
./release/moc_webplugin.o
);
