; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Atlanti's Project Navigator"
#define MyAppVersion "0.06A"
#define MyAppPublisher "Atlanti's Corporation"
#define MyAppURL "http://www.atlanticorp.overblog.com/"
#define MyAppExeName "APro.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3AF05613-2D18-4CDB-9DD1-04D250D70DCA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\APro
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=F:\Sauvegarde 23.08.2011\APro\release\license.txt
OutputDir=C:\Users\Luk2010\Desktop
OutputBaseFilename=AProSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "F:\Sauvegarde 23.08.2011\APro\release\APro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Sauvegarde 23.08.2011\APro\release\conf\*"; DestDir: "{app}\conf\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Sauvegarde 23.08.2011\APro\release\icones\*"; DestDir: "{app}\icones\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Sauvegarde 23.08.2011\APro\release\imageformats\*"; DestDir: "{app}\imageformats\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Sauvegarde 23.08.2011\APro\release\images\*"; DestDir: "{app}\images\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Sauvegarde 23.08.2011\APro\release\fmodex.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Sauvegarde 23.08.2011\APro\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Sauvegarde 23.08.2011\APro\release\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Sauvegarde 23.08.2011\APro\release\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Sauvegarde 23.08.2011\APro\release\phonon4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Sauvegarde 23.08.2011\APro\release\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Sauvegarde 23.08.2011\APro\release\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Sauvegarde 23.08.2011\APro\release\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Sauvegarde 23.08.2011\APro\release\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Sauvegarde 23.08.2011\APro\release\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

